FORMS = ../connect_to_db_dialog_base.ui ../swedigarch_export_dialog_base.ui ../select_connection_dialog_base.ui ../export_confirmation_dialog.ui ../intrasis_analysis_browse_relations_dialog.ui ../select_geo_package_dalog.ui ../select_tree_nodes_dialog.ui

SOURCES = ../swedigarch_export.py \
../swedigarch_export_dialog.py \
../connect_to_db_dialog.py \
../select_connection_dialog.py \
../export_confirmation_dialog.py \
../intrasis_analysis_browse_relations.py \
../select_geo_package_dalog.py \
../intrasis_analysis_browse_tables.py \
../select_tree_nodes_dialog.py \

TRANSLATIONS = swedigarch_db_mgr_en_US.ts \
swedigarch_db_mgr_sv_SE.ts